<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Navigation Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/styles.min.css">

<!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;500&display=swap" rel="stylesheet">

</head>

<body>
<div id="headerWrapper">
	<header>
        <img src="images/logo1x.png" alt="logo">
		<span>Design Thinking</span>
	</header>
</div><!-- end header wrapper -->

    
    
<div id="navWrapper">
    <nav>
        <ul>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Services</a></li>
            <li class="active"><a href="#">Best Practices</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</div> <!-- end nav wrapper -->

<div id="mainWrapper">
    <main>

        <h1>Best Practices</h1>
   
        <p>Competently myocardinate cross-media infomediaries via end-to-end architectures. Enthusiastically implement end-to-end functionalities vis-a-vis excellent strategic theme areas. Conveniently supply enterprise action items with integrated innovation. Authoritatively cultivate sustainable portals for orthogonal core competencies. Distinctively coordinate team driven portals rather than synergistic processes.</p>

        <p>Appropriately simplify enterprise information via leveraged total linkage. Progressively grow installed base infrastructures without open-source technologies. Distinctively embrace mission-critical internal or "organic" sources after competitive imperatives. Professionally whiteboard state of the art models through high-payoff expertise. Authoritatively exploit transparent users through virtual channels.</p>

        <p>Interactively transition user-centric web services without scalable collaboration and idea-sharing. Holisticly restore next-generation data before seamless expertise. Monotonectally grow synergistic synergy without bricks-and-clicks ROI. Uniquely optimize 24/365 convergence after integrated synergy. Distinctively synthesize high-quality methodologies for performance based bandwidth.</p>

     

    </main>
</div><!-- end main wrapper -->
    
<div id="footerWrapper">
    <footer>
        <p>Copyright &copy; 2025 Design Thinking Inc. All rights reserved. 
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#">Clients</a></p>
    </footer>
</div> <!-- end footer wrapper -->
   
</body>
</html> 